<!DOCTYPE html>
<html lang="en">
 <head>

   <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

     :root {
       --color-white: #f3f3f3;
       --color-darkblue: #1b1b32;
       --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
       --color-green: #37af65;
     }

     *,
     *::before,
     *::after {
       box-sizing: border-box;
     }

     body {
       font-family: 'Poppins', sans-serif;
       font-size: 1rem;
       font-weight: 400;
       line-height: 1.4;
       color: var(--color-black);
       margin: 0;
       padding-left: 15%;
       padding-right: 15%;
     }

     /* mobile friendly alternative to using background-attachment: fixed */
     body::before {
       content: '';
       position: fixed;
       top: 0;
       left: 0;
       height: 100%;
       width: 100%;
       z-index: -1;
       background: var(--color-darkblue);
       background-image: linear-gradient(
           115deg,
           rgba(58, 58, 158, 0.8),
           rgba(136, 136, 206, 0.7)
         ),
         url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
     }

     h1 {
       font-weight: 400;
       line-height: 1.2;
       padding-left: 30%;
       padding-right: 20%;
     }

     p {
       font-size: 1.125rem;
     }

     h1,
     p {
       margin-top: 0;
       margin-bottom: 0.5rem;
     }

     label {
       display: flex;
       align-items: center;
       font-size: 1.125rem;
       margin-bottom: 0.5rem;
     }

     input,
     button,
     select,
     textarea {
       margin: 0;
       font-family: inherit;
       font-size: inherit;
       line-height: inherit;
     }

     button {
       border: none;
     }

     .container {
       width: 100%;
       margin: 3.125rem auto 0 auto;
     }

     @media (min-width: 576px) {
       .container {
         max-width: 540px;
       }
     }

     @media (min-width: 768px) {
       .container {
         max-width: 720px;
       }
     }

     .header {
       padding: 0 0.625rem;
       margin-bottom: 1.875rem;
     }

     .description {
       font-style: italic;
       font-weight: 200;
       text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
     }

     .clue {
       margin-left: 0.25rem;
       font-size: 0.9rem;
       color: #e4e4e4;
     }

     .text-center {
       text-align: center;
     }

     /* form */

     form {
       background-color: #D6EAF8;
       padding: 2.5rem 0.625rem;
       border-radius: 0.25rem;
     }

     @media (min-width: 480px) {
       form {
         padding: 2.5rem;
       }
     }

     .form-group {
       margin: 0 auto 1.25rem auto;
       padding: 0.25rem;
     }

     .form-control {
       display: block;
       width: 100%;
       height: 2.375rem;
       padding: 0.375rem 0.75rem;
       color: #495057;
       background-color: #fff;
       background-clip: padding-box;
       border: 1px solid #ced4da;
       border-radius: 0.25rem;
       transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
     }

     .form-control:focus {
       border-color: #80bdff;
       outline: 0;
       box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
     }

     .input-radio,
     .input-checkbox {
       display: inline-block;
       margin-right: 0.625rem;
       min-height: 1.25rem;
       min-width: 1.25rem;
     }

     .input-textarea {
       min-height: 120px;
       width: 100%;
       padding: 0.625rem;
       resize: vertical;
     }

     .submit-button {
       display: block;
       width: 100%;
       padding: 0.75rem;
       background-color: #ABEBC6;
       color: inherit;
       border-radius: 2px;
       cursor: pointer;
     }
   </style>
 </head>

 <body>
   <h1 id="title">Tell Me About Music</h1>
   <p id="description" class="description text-center">
     This is a survey where you can tell us about the music you're inspired by.
   </p>
   <form id="survey-form">
     <label id="name-label">Name: </label>
     <input type="text" name="name" id="name" required placeholder="Enter Your Name"><br>

     <label id="age-label">Age: </label>
     <input type="text" name="age" id="age" required placeholder="Age"><br>

     <label id="email-label">Email:</label>
     <input type="email" name="email" id="email" required placeholder="Enter Your Email"><br>

     <label id="number-label">Number:</label>
     <input type="number" name="nubmer" id="number" min="0" max="10" required placeholder="#"><br>

     <div class="form-group">
       <p>Which option best describes your current role?</p>
       <select id="dropdown" id="guitars">
        <option disabled selected value>Select current role</option>
        <option value="student">Student</option>
        <option value="job">Full Time Job</option>
        <option value="learner">Full Time Learner</option>
        <option value="preferNo">Prefer not to say</option>
        <option value="other">Other</option>
     </select>
     </div>

     <div class="form-group">
        <p>
          Do you usually listen to music a lot?
        </p>
        <select id="most-like" name="mostLike" class="form-control" required>
          <option disabled selected value>Select an option</option>
          <option value="often">Often</option>
          <option value="general">General</option>
          <option value="once in a while">Once in a while</option>
          <option value="never">Never</option>
        </select>
    </div>

    <div class="form-group">
       <p>
         Which style of music do you like to listen to?
       </p>
       <select id="most-like" name="mostLike" class="form-control" required>
         <option disabled selected value>Select an option</option>
         <option value="rock and roll">Rock and roll</option>
         <option value="popular">Popular</option>
         <option value="folk">Folk</option>
         <option value="nostalgia">Nostalgia</option>
         <option value="other">Other</option>
       </select>
   </div>

   <div class="form-group">
      <p>
        When do you usually listen to music?
      </p>
      <select id="most-like" name="mostLike" class="form-control" required>
        <option disabled selected value>Select an option</option>
        <option value="boring">Boring</option>
        <option value="in a bad mood">In a bad mood</option>
        <option value="shopping">Shopping</option>
        <option value="before you go to bed">Before you go to bed</option>
        <option value="do homework">Do homework</option>
        <option value="other">Other</option>
      </select>
  </div>

     <div class="form-group">
      <p>Do you have a favorite singer who you listen to a lot?</p>
      <label>
        <input
          name="user-recommend"
          value="yes"
          type="radio"
          class="input-radio"
        />Yes
      </label>

        <label>
        <input
          name="user-recommend"
          value="no"
          type="radio"
          class="input-radio"
        />No
      </label>

      <div class="form-group">
         <p>
           Why do you listen to music?
         </p>
         <select id="most-like" name="mostLike" class="form-control" required>
           <option disabled selected value>Select an option</option>
           <option value="adjust the mood">Adjust the mood</option>
           <option value="follow up trend">Follow up trend</option>
           <option value="because of the boring">Because of the boring</option>
           <option value="other">Other</option>
         </select>
      </div>


    <div class="form-group">
      <p>
        When you are in a bad mood, you will choose which kind of music?
        <span class="clue">(Check all that apply)</span>
      </p>

      <label
        ><input
          name="prefer"
          value="rock"
          type="checkbox"
          class="input-checkbox"
        />rock</label
      >
      <label>
        <input
          name="prefer"
          value="folk music"
          type="checkbox"
          class="input-checkbox"
        />Folk music</label
      >
      <label
        ><input
          name="prefer"
          value="hip hop"
          type="checkbox"
          class="input-checkbox"
        />Hip hop</label
      >
      <label
        ><input
          name="prefer"
          value="jazz"
          type="checkbox"
          class="input-checkbox"
        />Jazz</label
      >
      <label
        ><input
          name="prefer"
          value="blues"
          type="checkbox"
          class="input-checkbox"
        />Blues</label
      >
      <label
        ><input
          name="prefer"
          value="disco"
          type="checkbox"
          class="input-checkbox"
        />Disco</label
      >
      <label
        ><input
          name="prefer"
          value="country music"
          type="checkbox"
          class="input-checkbox"
        />Country music</label
      >
    </div>


   <div class="form-group">
         <p>Would you recommend a favorite song?</p>
         <textarea
           id="comments"
           class="input-textarea"
           name="comment"
           placeholder="Enter your recommend here..."
         ></textarea>
       </div>

       <div class="form-group">
         <button type="submit" id="submit" class="submit-button">
           Submit
         </button>
       </div>
     </form>
   </div>

   </form>
   <script type="text/javascript" src="http://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
 </body>
</html>
